<!doctype html>
<html lang="en">
<head>
  <style>
a1:hover{ background-color: #e040dd;
  color: #b3d4fc;

}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>links</title>

</head>

<body>
<ul>
<li><a1 href="html%20css.html">html css</a1></li>
<li><a2 href="images.html">images</a2></li>
<li><a href="INTRO.html">INTRO</a></li>
</ul>
<h1 STYLE="font-style: oblique">social media links</h1>
<a href="https://www.facebook.com/">facebook</a>
<br>
<a href="https://www.tiktok.com/">tiktok</a>
<br>
<a href="https://ww.iwnstagram.com/">instagram</a>
<br>
<a href="https://www.youtube.com/">youtube</a>
<br>
<a href="https://www.whatsapp.com/">whatsapp</a>
<br>
<a href="https://www.snapchat.com/">snapchat</a>
<br>
<p>You can click on the flower pic below to follow us on instagram.</p>
  <a href="http://www.youtube.com"><img src="img/flowers/red%20roses.jpeg" alt="">
</a>
</body>
</html>
